VITE_API_URL = 'https://xwrdnamcvjytnashyilv.supabase.co'
VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cmRuYW1jdmp5dG5hc2h5aWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzM2MjMsImV4cCI6MjA2MTMwOTYyM30.k8QM_hErtF6cyQpY0_7EwZ3G8niB7cvY8rOj8AwCU-M'
VITE_DOMAIN = 'http://localhost:5173'